# POS-Git

./: .gitignore  build.gradle
app/: build.gradle
app/keys/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/stspz/vntu/com/pos/: PosApplication.java
app/src/main/java/stspz/vntu/com/pos/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/stspz/vntu/com/pos/adapters/: ScannerAdapter.java
app/src/main/java/stspz/vntu/com/pos/adapters/models/: OrderItem.java
app/src/main/java/stspz/vntu/com/pos/adapters/utils/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/stspz/vntu/com/pos/controller/: AccountController.java
app/src/main/java/stspz/vntu/com/pos/database/: DatabaseHelper.java
app/src/main/java/stspz/vntu/com/pos/database/models/: OrderDbItem.java
app/src/main/java/stspz/vntu/com/pos/dialogs/: SellDialog.java
app/src/main/java/stspz/vntu/com/pos/enteties/: Product.java
app/src/main/java/stspz/vntu/com/pos/events/: BaseEvent.java
app/src/main/java/stspz/vntu/com/pos/fragments/: BaseDialogFragment.java  BaseFragment.java  PaymentFragment.java
app/src/main/java/stspz/vntu/com/pos/fragments/admin/: AdminMainFragment.java
app/src/main/java/stspz/vntu/com/pos/fragments/auth/: LoginFragment.java
app/src/main/java/stspz/vntu/com/pos/fragments/cashier/: ChangeDialogFragment.java  PayOrderDialogFragment.java  ScannerFragment.java
app/src/main/java/stspz/vntu/com/pos/fragments/provisor/: ProvisorAddProductFragment.java  ProvisorMainFragment.java  ProvisorScannerAddFragment.java
app/src/main/java/stspz/vntu/com/pos/interfaces/: Progressable.java
app/src/main/java/stspz/vntu/com/pos/rest/: ApiCallsExample.java
app/src/main/java/stspz/vntu/com/pos/rest/client/: RestClient.java
app/src/main/java/stspz/vntu/com/pos/rest/models/: OrderData.java  OrderItem.java  ProductData.java  UserData.java
app/src/main/java/stspz/vntu/com/pos/rest/requests/: AuthorizeRequest.java  BaseRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LogOutRequest.java
app/src/main/java/stspz/vntu/com/pos/utils/: DialogUtils.java  DividerItemDecoration.java  KeyboardUtils.java  ListUtil.java  NetManager.java  PrefsKeys.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_sell.xml  fragment_login.xml  fragment_pay_order.xml  fragment_payment.xml  fragment_provisor_main.xml  fragment_scanner.xml  item_scanner_product.xml  main_navigation_header.xml  provisor_add_product_fragment.xml  provisor_scanner_add_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_admin.xml  menu_cashier.xml  menu_provisor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
